# LegouModule

./: readme.md
pinyougouParent/: pom.xml
pinyougouParent/pingyougou-content-interface/: pom.xml
pinyougouParent/pinyougou-cart-interface/: pom.xml
pinyougouParent/pinyougou-cart-service/: pom.xml
pinyougouParent/pinyougou-cart-service/src/main/resources/spring/: applicationContext-service.xml
pinyougouParent/pinyougou-cart-service/src/main/webapp/WEB-INF/: web.xml
pinyougouParent/pinyougou-cart-web/: pom.xml
pinyougouParent/pinyougou-cart-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougouParent/pinyougou-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  login.htm
pinyougouParent/pinyougou-cart-web/src/main/webapp/WEB-INF/: web.xml
pinyougouParent/pinyougou-cart-web/src/main/webapp/js/: base.js
pinyougouParent/pinyougou-common/: pom.xml
pinyougouParent/pinyougou-common/src/main/java/util/: PhoneFormatCheckUtils.java
pinyougouParent/pinyougou-common/src/main/resources/properties/: redis-config.properties  sms.properties
pinyougouParent/pinyougou-common/src/main/resources/spring/: applicationContext-redis.xml
pinyougouParent/pinyougou-content-service/: pom.xml
pinyougouParent/pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
pinyougouParent/pinyougou-content-service/src/main/webapp/WEB-INF/: web.xml
pinyougouParent/pinyougou-dao/: pom.xml
pinyougouParent/pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbBrandMapper.xml  TbGoodsMapper.xml  TbSpecificationMapper.xml
pinyougouParent/pinyougou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougouParent/pinyougou-dao/src/main/resources/properties/: db.properties
pinyougouParent/pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougouParent/pinyougou-dao/src/test/java/datasourcetest/: test1.java
pinyougouParent/pinyougou-manager-web/: pom.xml
pinyougouParent/pinyougou-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
pinyougouParent/pinyougou-manager-web/src/main/webapp/: login.html
pinyougouParent/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougouParent/pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougouParent/pinyougou-manager-web/src/main/webapp/js/: base_pagination.js
pinyougouParent/pinyougou-order-interface/: pom.xml
pinyougouParent/pinyougou-order-service/: pom.xml
pinyougouParent/pinyougou-order-service/src/main/resources/spring/: applicationContext.xml
pinyougouParent/pinyougou-order-service/src/main/webapp/WEB-INF/: web.xml
pinyougouParent/pinyougou-page-interface/: pom.xml
pinyougouParent/pinyougou-page-service/: pom.xml
pinyougouParent/pinyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml  applicationContext-tx.xml
pinyougouParent/pinyougou-page-service/src/main/webapp/WEB-INF/: web.xml
pinyougouParent/pinyougou-page-web/: pom.xml
pinyougouParent/pinyougou-page-web/src/main/resources/spring/: springmvc.xml
pinyougouParent/pinyougou-page-web/src/main/webapp/: 149187842867960.html  149187842867970.html  149187842867971.html  149187842867972.html
pinyougouParent/pinyougou-page-web/src/main/webapp/WEB-INF/: web.xml
pinyougouParent/pinyougou-pojo/: pom.xml
pinyougouParent/pinyougou-portal-web/: pom.xml
pinyougouParent/pinyougou-portal-web/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-solr.xml  springmvc.xml
pinyougouParent/pinyougou-portal-web/src/main/webapp/: index.html
pinyougouParent/pinyougou-search-interface/: pom.xml
pinyougouParent/pinyougou-search-service/: pom.xml
pinyougouParent/pinyougou-search-web/: pom.xml
pinyougouParent/pinyougou-search-web/src/main/webapp/: search.html
pinyougouParent/pinyougou-seckill-interface/: pom.xml
pinyougouParent/pinyougou-seckill-service/: pom.xml
pinyougouParent/pinyougou-seckill-web/: pom.xml
pinyougouParent/pinyougou-seckill-web/src/main/resource/: log4j.properties
pinyougouParent/pinyougou-seckill-web/src/main/webapp/: seckill-index.html
pinyougouParent/pinyougou-sellergoods-interface/: pom.xml
pinyougouParent/pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
pinyougouParent/pinyougou-sellergoods-service/: pom.xml
pinyougouParent/pinyougou-shop-web/: pom.xml
pinyougouParent/pinyougou-shop-web/src/main/webapp/: register.html
pinyougouParent/pinyougou-solr-util/: pom.xml
pinyougouParent/pinyougou-solr-util/src/main/java/com/pinyougou/solrutil/: SolrUtil.java
pinyougouParent/pinyougou-solr-util/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml
pinyougouParent/pinyougou-task-service/: pom.xml
pinyougouParent/pinyougou-user-interface/: pom.xml
pinyougouParent/pinyougou-user-service/: pom.xml
pinyougouParent/pinyougou-user-web/: pom.xml
pinyougouParent/pinyougou-user-web/src/main/java/com/pinyougou/service/: UserDetailServiceImpl.java
pinyougouParent/pinyougou-user-web/src/main/java/com/pinyougou/user/controller/: LoginController.java  UserController.java
pinyougouParent/pinyougou-user-web/src/main/resources/: log4j.properties
pinyougouParent/pinyougou-user-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougouParent/pinyougou-user-web/src/main/webapp/: home-index.html
pinyougouParent/pinyougou-user-web/src/main/webapp/WEB-INF/: web.xml
pinyougouParent/pinyougou-user-web/src/main/webapp/js/controller/: indexController.js  userController.js
pinyougouParent/pinyougou-user-web/src/main/webapp/js/service/: lService.js
pinyougouParent/pinyougou-user-web/src/main/webapp/plugins/angularjs/: angular.min.js
(+130 files in other folders)
